﻿{
# 公众号配置
# 公众号appId
"app_id": "wxcf789761e9b05d9b",
# 公众号appSecret
"app_secret": "eb8046ad1e414c35b47b415a049affe0",
# 模板消息id
"template_id": "-o4QC5VgjmE21yXgOaRudQwEwJSx035YoQM_zNp8aDs",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["of3sX6IH6h4i04Iu2h9VUIgjArL4"],
 
# 信息配置
# 和风天气apikey
"weather_key": "a02c912bc03e41eb9fb9d776d4cb50a8",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "广西省桂林市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "葫芦", "birthday": "r2000-11-24"},
# 生日2
"birthday2": {"name": "琳琳", "birthday": "r2004-05-22"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-03-22",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}